<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/logo.png" type="image/png">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/head_foot.css">
    <link rel="stylesheet" href="./css/prod.css">
    <link rel="stylesheet" href="./css/card.css">

    <title>Elegantrove</title>
  </head>
  <body>
    <header class="header">
      <div class="head_cont cont">
        <div class="header_h">
            <img src="./image/logo.png" alt="" class="log_h">
            <nav class="nav_head navigation">
                <button type="button" class="switch mn_sw" >
                  <img src="./image/line.svg" alt class="ln_menu">
                  <img src="./image/line.svg" alt class="ln_menu">
                  <img src="./image/line.svg" alt class="ln_menu">
              </button>
                <ul class="nav_lst">
                  <li><a href="./index.html" class="lnk">главная</a></li>
                  <li><a href="./catalog.html" class="lnk">каталог</a></li>
                  <li>
                    <a href="./cart.html" class="lnk">
                      корзина <img src="./image/cart.svg" class="nav_img_crt" alt="" />
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
        <div class="head_cont">
            <h1 class="h_title title-1">Eternal Promise Band</h1>
      </div>
      </div>
    </header>
    <main class="main">
        <section class="product">
            <div class="prod_cnt cont">
                <div class="prod_body">
                    <img src="./image/example.png" alt="" class="prod_img_for_page">
                    <div class="prod_inf_page">
                        <p class="prod_page_txt text">Lorem ipsum dolor sit amet consectetur. Ultrices nibh suspendisse ullamcorper eget duis placerat id. Mollis quis integer arcu quisque. Tellus eget dui eu viverra magna netus blandit nibh. Pellentesque dui vestibulum integer amet venenatis. Varius purus id maecenas maecenas habitasse at morbi nunc nunc. Tellus elementum massa habitasse auctor aenean ac elit. Ut egestas diam quam augue habitant ac tempor. Dolor et nisl egestas ac nunc aliquet ornare sit. Viverra pretium id placerat amet diam in faucibus dolor nec.</p>
                        <div class="additional_info">
                            <div class="prod_params">
                                <p class="prod_param">Страна производитель: Россия</p>
                                <p class="prod_param">Вес: 2 грамм</p>
                                <p class="prod_param">Материал: Золото, серебро, бриллиант</p>
                                <p class="prod_param">Размер: 15.5</p>
                            </div>
                            <span class="prod_price">$500</span>
                        </div>
                    </div>
                    <div class="variety">
                        <div class="prod_quantity quant">
                            <img src="./image/minus.svg" alt="Минус" class="minus_prod">
                            <span class="counter_for_prod">1</span>
                            <img src="./image/plus.svg" alt="Плюс" class="plus_prod">
                        </div>
                        <button class="add_to_cart">
                            <img src="./image/cart.svg" alt="Корзина" class="cart">
                            <span class="add_to_cart_text">Добавить в корзину</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="cont_about cont">
              <h2 class="title_foot title_2">Контакты</h2>
              <div class="about_map">
                <img src="./image/map.jpg" alt="" class="map">
              </div>
              <ul class="contacs">
                  <li class="cont_lst">
                      Адрес: <br>
                      г. Москва ул. Профсоюзная д. 42к4 п1 этаж 12
                  </li>
                  <li class="cont_lst">
                      Электронная почта:  <br>
                      d.pavlov04@gmail.com
                  </li>
                  <li class="cont_lst">
                      Телефонный номер: <br>
                      +7 916 448 4304
                  </li>
              </ul>
            </div>
          </section>
    </main>
    <footer class="footer">
        <p class="footer_cont">elegantrove 2023</p>
    </footer>
    <script src="./js/main.js"></script>
    <script src="js/quantity.js"></script>
    <script src="./js/prod.js"></script>
  </body>
</html>
